{
    "name": "franchuk/simple-telegram-client",
    "authors": [
        {
            "name": "franchuk",
            "email": "franchuk@vl.ru"
        }
    ],
    "require": {
        "roave/security-advisories": "dev-master",
        "guzzlehttp/guzzle": "~6.0",
        "jms/serializer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "SimpleTelegramClient\\": "src/SimpleTelegramClient"
        }
    }
}
